# SuitMediaTechTest2

app/: build.gradle
app/src/androidTest/java/com/suit/techtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suit/techtest1/Activity/: ChooseActionActivity.kt  EventActivity.kt  GuestActivity.kt  LoginActivity.kt
app/src/main/java/com/suit/techtest1/Adapter/: ImagePagerAdapter.kt  RecyclerGuestAdapter.kt  RecyclerTopDetailMapAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/suit/techtest1/Extension/: ActivityExtension.kt  AlertDialogExtension.kt  BindExtension.kt  DateExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  ParcelableExtension.kt  StringExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/suit/techtest1/Fragment/: FragmentDetail.kt  FragmentMap.kt  ImageFragment.kt
app/src/main/java/com/suit/techtest1/Helper/: Constant.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/suit/techtest1/Listener/: LocationListener.kt
app/src/main/java/com/suit/techtest1/Model/: Event.kt  GlobalName.kt  Person.kt
app/src/main/java/com/suit/techtest1/Network/: ApiService.kt  SearchApiData.kt  SearchApiDataProvider.kt
app/src/main/java/com/suit/techtest1/Persistence/: Persistence.kt
app/src/main/java/com/suit/techtest1/Utils/: Util.kt
app/src/main/res/drawable/: border_bottom.xml  button_custom_border.xml  edit_text_custom_border.xml  list_item_background.xml
app/src/main/res/layout/: activity_choose_action.xml  activity_event.xml  activity_guest.xml  activity_login.xml  fragment_detail_view.xml  fragment_map_view.xml  pager_item_view.xml  recyclerview_event.xml  recyclerview_guest.xml  recyclerview_top_map.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/suit/techtest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
