<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:padding="0dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>